name: cmb-ml
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - hydra-core=1.3.2
  - healpy=1.17.1
  - tqdm=4.66.2
  - camb=1.5.4
  - pandas=2.2.2
  - scikit-image<0.23.2
  - scikit-learn=1.4.2
  - requests=2.32.3
  - namaster
